<!DOCTYPE HTML>
<html>
	<head>
		<title>Art Guardian by Team Blue</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
                <header id="header">
                    <h1 id="logo"><a href="index.html">Art Guardian</a></h1>
                    <nav id="nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="./problem.html">Problem</a></li>
                            <li><a href="./solution.html">Solution</a></li>
                            <li><a href="./team.html">Team</a></li>
                            <li>
                                <a href="./presentations.html">Presentations</a>
                                <ul>
                                    <li><a href="./presentations.html#original">Original Presentation</a></li>
                                    <li><a href="./presentations.html#feasibility1">Feasibility v1.0</a></li>
                                    <li><a href="./presentations.html#feasibility2">Feasibility v2.0</a></li>
                                    <li><a href="./presentations.html#design1">Design v1.0</a></li>
                                    <li><a href="./presentations.html#design2">Design v2.0</a></li>
                                    <li><a href="./presentations.html#prototype">Prototype</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="./deliverables.html#deliverables">
                                    Deliverables
                                </a>
                                <ul>
                                    <li><a href="./deliverables.html#feasibility">Feasibility</a></li>
                                    <li>
                                        <a href="./deliverables.html#design">Design</a>
                                        <ul>
                                            <li><a href="./deliverables.html#wbs">Work Breakdowns</a></li>
                                            <li><a href="./deliverables.html#MFCDv2">MFCD v2.0</a></li>
                                            <li><a href="./deliverables.html#algorithms">Algorithms</a></li>
                                            <li><a href="./deliverables.html#database">Database</a></li>
                                            <li>
                                                <a href="./deliverables.html#mockups">Mockups</a>
                                                <ul>
                                                    <li><a href="./deliverables.html#mobile">Mobile</a></li>
                                                    <li><a href="./deliverables.html#desktop">Desktop</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="./prototype.html">Prototype</a>
                                <ul>
                                    <li><a href="./prototype.html#prototype">Deliverables</a></li>
                                    <li><a href="./prototype.html#reports">Weekly Development Reports</a></li>
                                    <li><a href="./prototype.html#stories">User Stories</a></li>
                                    <li><a href="./prototype.html#demo1">Demo v1.0</a></li>
                                    <li><a href="./prototype.html#demo2">Demo v2.0</a></li>
                                    <li><a href="./prototype.html#demoFinal">Final Demo</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="./labs.html">Labs</a>
                                <ul>
                                    <li><a href="./labs.html#lab1outline">Lab 1 Collaborative Outline</a></li>
                                    <li><a href="./labs.html#lab1drafts">Lab 1 Drafts</a></li>
                                    <li><a href="./labs.html#lab1v2">Lab 1 v2.0</a></li>
                                    <li><a href="./labs.html#lab1v3">Lab 1 v3.0</a></li>
                                    <li><a href="./labs.html#lab1final">Lab 1 Final</a></li>
                                    <li><a href="./labs.html#lab2outline">Lab 2 Collaborative Outline</a></li>
                                    <li><a href="./labs.html#lab2individualdrafts">Lab 2 Section 1&2 Drafts</a></li>
                                    <li><a href="./labs.html#lab2individualfinal">Lab 2 Section 1&2 Final</a></li>
                                    <li><a href="./labs.html#lab2sec3">Lab 2 Section 3 Drafts</a></li>
                                    <li><a href="./labs.html#lab3outline">Lab 3 Collaborative Outline</a></li>
                                    <li><a href="./labs.html#lab3versions">Lab 3 Versions</a></li>
                                    <li><a href="./labs.html#lab4outline">Lab 4 Collaborative Outline</a></li>
                                    <li><a href="./labs.html#lab4versions">Lab 4 Versions</a></li>
                                </ul>
                            </li>

                            <li><a href="./poster.html">Poster</a></li>
                            <li><a href="./stories.html">User Stories</a></li>
                            <li><a href="./glossary.html">Glossary</a></li>
                            <li><a href="./references.html#references">References</a></li>
                        </ul>
                    </nav>
                </header>
            
            <!-- Solution -->
                <div id="main" class="wrapper style1">
                    <div class="container">
                        <header class="major">
                            <h2>Solution Statement</h2>
                            <p>
                                Art Guardian will provide an automated system for artists that will detect that their art has been minted as an NFT and file a DMCA takedown request to get it removed from the marketplace.
                            </p>
                        </header>

                        <!-- Characteristics -->
                        <section>
                            <h3>Characteristics</h3>
                            <ul>
                                <li>Progressive Web App where artists upload their art into the database.</li>
                                <li>Alerts users when stolen art is found on a marketplace.</li>
                                <li>Automatically prepares and sends DMCA takedown requests once validated by the user.</li>
                                <li>Keeps track of DMCA takedown requests:</li>
                                <ul>
                                    <li>Catalog DMCA takedowns.</li>
                                    <li>Monitor the takedown status.</li>
                                </ul>
                            </ul>
                        </section>
                        
                    </div>
                </div>

            <!-- Footer -->
				<footer id="footer">
					<h3>Old Dominion University</h3>
					<p> CS 411 Team Blue <br> Fall 2022 </p>
				</footer>

		</div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/jquery.dropotron.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

	</body>
</html>